
.gallery {
	width: 100%;
	text-align: center;
	margin: 100px 0 60px;
	font-size: 1.5rem;
	color: #424242;
}

.grid-photo {
	display: grid;
	width: 80vw;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 20px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 100px;
}
.grid-photo div {
	position: relative;
	width: 100%;
	height: auto;
}
.grid-photo div img {
	width: 100%;
}

.grid-photo div::after {
	content: '\f106';
	font-family: 'FontAwesome';
	position: absolute;
	color: rgba(255,255,255,0.6);
	top: 55%;
	left: 50%;
	font-size: 50px;
	transform: translate(-50%,-50%);
	transition: top 0.3s ease-out, opacity 0.3s ease-out;
	opacity: 0;
}
.grid-photo div:hover::after {
	top: 50%;
	opacity: 1;
}
.grid-photo .photo2 {
	grid-column: 2;
	grid-row: 1/3;
}
.grid-photo .photo2 {
	background-image: url("https://i.imgur.com/WCnTfkP.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

@media (max-width: 992px) {
	.grid-photo {
		display: grid;
		width: 80vw;
		height: 90vh;
		grid-template-columns: 1fr 1fr;
		/*grid-template-rows: 1fr 1fr;*/
		grid-gap: 20px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 100px;
	}
	.grid-photo .photo2 {
		grid-column: 2;
		grid-row: 1;
	}
}

@media (max-width: 768px) {
	.grid-photo {
		display: grid;
		width: 90vw;
		grid-template-columns: 1fr 1fr;
		grid-gap: 20px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 100px;
	}
	.grid-photo .photo2 {
		grid-column: 2;
		grid-row: 1;
	}
}